# KEventAggregator

./: .gitignore  README.md  pom.xml
src/event/: Event.java  EventAggregator.java  EventConsumer.java  EventHandler.java
src/example/: EventAggregatorHelloWorld.java  ExitEvent.java  GreetingEvent.java
src/main/kotlin/event/: Event.kt  EventAggregator.kt  EventHandler.kt
src/main/kotlin/example/: EventAggregatorHelloWorld.kt  ExitEvent.kt  GreetingEvent.kt
